.ad {
  flex-basis: calc(100% / 5);
  padding: 0 10px;
  margin-bottom: 20px;

  .wrap {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    height: 100%;
    // transition: box-shadow .3s, background .3s;
    background: #fff;
    border-right: 1px solid #eef2f3;
    border-left: 1px solid #eef2f3;
    border-bottom: 1px solid #eef2f3;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
  }

  .img {
    height: 200px;
    min-height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
    padding: 20px;
  }

  .other {
    margin-top: 10px;
  }

  .title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    // color: #000;
    // color: #01a5dc;
    color: #28c9ff;
    // color: #ff5559;
    height: 50px;
    overflow: hidden;
  }

  .price {
    margin-top: 6px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: #000;
    // color: #ff5559;
  }

  .location,
  .date {
    font-size: 14px;
    color: #8d8d8d;
  }

  .date {
    margin-top: 6px;
  }

  .description {
    padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
  }
}

.mobile {
  .ads {
    .ad {
      &__item {
        flex-basis: 100%;
        padding: 0;
      }
  
      &__wrap {
        height: 300px;
      }
  
      &__img {
        height: 130px;
        min-height: 230px;
      }
    }
  }
}