.ad {
  width: 1400px;
  display: flex;
  justify-content: center;
  // flex-grow: 1;
  padding: 40px;
  min-height: 200vh;

  .main {
    min-width: 70%;
    width: 70%;
  }
  .aside {
    min-width: calc(30% - 20px);
    width: calc(30% - 20px);
    height: 100%;
    margin-left: 20px;
    margin-top: 80px;
  }
  .description {
    line-height: 20px;
  }

  .map {
    position: relative;
    z-index: 1;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    transition: height 0.5s;

    &.full {
      height: 500px;
    }
  }

  .full {
    cursor: pointer;
    margin-top: 10px;
    color: #28c9ff;
  }

  .block {
    margin-top: 20px;

    .hr {
      width: 100%;
      height: 1px;
      margin: 20px 0;
      background-color: #e0e0e0;
    }

    .title {
      font-size: 24px;
    }
    .body {
      margin-top: 10px;
    }
  }
}